@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Acme', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right,#00DFA2,#0079FF);
}
main{
  flex-grow: 1;
}
header{
  font-size: 20px;
}
/*estilo navbar*/
.img-fluid{
  width: 300px;
  height: 100px;
}
.custom-navbar{
  background-color: transparent;
  backdrop-filter: blur(10px); 
  font-family: 'Acme', sans-serif;
  z-index: 1000;
}
.btn-outline-success{
  background-color: #00DFA2;
  color: white;
  border-color: #F6FA70;
}
.btn-outline-success:hover{
  background-color: #FF0060;
}
.colorNav{
  background-color:#F6FA70;
  padding-bottom: 10px;
}
.navbar-nav ul{
  color: #0079FF;
  background-color: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 0.8rem;
  padding: 1.2rem;
}
.fa-user, .fa-cart-shopping{
 font-size: 30px;
 color: #FF0060;
}
.navbar-nav li {
  padding: 0.7rem 2rem;
  border-radius: 0px 50px 0px 50px;
  font-size: 0.95rem;
  text-transform: uppercase;
  background-image: linear-gradient(315deg, #e1e3e4 0%, #00DFA2 74%);
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-nav li.active,
.navbar-nav li:hover {
  background-image: linear-gradient(315deg, #e1e3e4 0%,#FF0060 74%);
  color: #fff;
}

.navbar-nav li.active {
background-color: var(--main-color);
}
/* -estilo del login-*/
.form-control{
  height: 50px;
}
.form-signin {
    max-width: 330px;
    padding: 1em;
    margin: 0 auto;
    background-color: #F6FA70;
}

.form-signin .form-signin-heading{
  margin-bottom: .5em;
  font-size: 3rem;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: .8em;
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.form-signin input{
  border-radius: 5px;
}
.update{
    margin-top: 0.7em;
    border-radius: 1em;
    padding: 0.7em;
    font-size: 1.3rem;
    background-color: Gold;
    display: none;
}
h4{
  font-family: 'Acme', sans-serif;
  color: #FF0060
}
/*estilo login*/
.botonLogin{
  margin-top: 1em;
  background-color: #00DFA2;
}
.botonLogin:hover{
  background-color: #FF0060;
}
.text-decoration-none{
  color: #FF0060;
}
.logoLogin{
  width: 400px;
  height: 400px;
}
.tituloRegistro{
  font-size: 50px;
  color: #FF0060;
}
.colorFormReg {
  background-color: #F6FA70;
  border: 2px solid #0079FF; 
  padding: 10px; 
  color: #0079FF;
  font-size: 20px;
}
.botonReg{
  background-color: #0079FF;
}
.botonReg:hover{
  background-color:#FF0060;
}
/*estilos card productos*/
.card{
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.card-img-top{
  width: 100%; 
  height: 200px; 
  object-fit: cover;
}

/*estilos pagina de globos*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
} 
.claseMain{
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display:flex;
  justify-content:center;
  align-items:center;
} 
.product-grid{
  text-align:center;
  padding:0 0 72px;
  border:1px solid rgba(0,0,0,.1);
  overflow:hidden;
  position:relative;
  z-index:1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  height: 450px; 
}
.product-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  }
  .iconoFavoritos{
    position: absolute;
    top: 10px; 
    right: 10px; 
    font-size: 30px;
  }
.product-grid .product-image{
  position:relative;
  transition:all .3s ease 0s
}
.product-grid .product-image a{
  display:block
}
.product-grid .product-image img{
  width:100%;
  height:auto
}
.product-grid .pic-1{
  opacity:1;
  transition:all .3s ease-out 0s
}
.product-grid:hover .pic-1{
  opacity:1
}
.product-grid .pic-2{
  opacity:0;
  position:absolute;
  top:0;
  left:0;
  transition:all .3s ease-out 0s
}
.product-grid:hover .pic-2{
  opacity:1
}
.product-grid .social{
  width:150px;
  padding:0;
  margin:0;
  list-style:none;
  opacity:0;
  transform:translateY(-50%) translateX(-50%);
  position:absolute;
  top:60%;
  left:50%;
  z-index:1;
  transition:all .3s ease 0s
}
.product-grid:hover .social{
  opacity:1;
  top:50%
}
.product-grid .social li{
  display:inline-block
}
.product-grid .social li a{
  color:#fff;
  background-color:#333;
  font-size:16px;
  line-height:40px;
  text-align:center;
  height:40px;
  width:40px;
  margin:0 2px;
  display:block;
  position:relative;
  transition:all .3s ease-in-out
}
.product-grid .social li a:hover{
  color:#fff;
  background-color:#FF0060;
}
.product-grid .social li a:after,
.product-grid .social li a:before{
  content:attr(data-tip);
  color:#fff;
  background-color:#000;
  font-size:12px;
  letter-spacing:1px;
  line-height:20px;
  padding:1px 5px;
  white-space:nowrap;
  opacity:0;
  transform:translateX(-50%);
  position:absolute;
  left:50%;
  top:-30px
}
.product-grid .social li a:after{
  content:'';
  height:15px;
  width:15px;
  border-radius:0;
  transform:translateX(-50%) rotate(45deg);
  top:-20px;
  z-index:-1
}
.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before{
  opacity:1
}
.product-grid .product-content{
  background-color:#f3f3f3;
  text-align:center;
  padding:12px 0;
  margin:0 auto;
  position:absolute;
  left:0;
  right:0;
  bottom:-30px;
  z-index:1;
  transition:all .3s
}
.product-grid:hover .product-content{
  bottom:0
}
.product-grid .title{
  font-size:13px;
  font-weight:400;
  letter-spacing:.5px;
  text-transform:capitalize;
  margin:0 0 10px;
  transition:all .3s ease 0s
}
.product-grid .title a:hover,
.product-grid:hover .title a{
  color:#00DFA2;
}
.product-grid .price{
  color:#333;
  font-size:17px; 
  font-weight:700;
  letter-spacing:.6px;
  margin-bottom:8px;
  text-align:center;
  transition:all .3s
}
.product-grid .price span{
  color:#999;
  font-size:13px;
  font-weight:400;
  text-decoration:line-through;
  margin-left:3px;
  display:inline-block
}
.product-grid .add-to-cart{
  color:#000;
  font-size:13px;
  font-weight:600
}
.product-content h3.title a{
  font-size: 24px; 
  color: #FF0060;
}
.product-content .price {
  font-size: 24px; 
}

/*estilo footer*/
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background:#00DFA2;
position: relative;
font-size: 20px;
}
.footer-cta {
border-bottom: 1px solid #000;
}
.single-cta i {
color:#FF0060;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #000;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #000;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 300px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
color: #FF0060;
line-height: 28px;
}
.footer-social-icon span {
color: #000;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.instagram-bg{
  background: linear-gradient(135deg, #405DE6, #FF0060);
}
.whatsapp-bg{
background: #056a1e;
}
.footer-widget-heading h3 {
color: #000;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #FF0060;
}
.footer-widget ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-widget ul li {
  width: 50%;
  margin-bottom: 12px;

}

.footer-widget ul li a:hover{
color: #FF0060;
}
.footer-widget ul li a {
color: #000;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background:#0079FF;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #FF0060;
  padding: 13px 20px;
  border: 1px solid #FF0060;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #FF0060;
}
.footer-menu li a {
font-size: 14px;
color:#0079FF;
}

/*estilos slider Principal*/
.carousel-item{
  width: 100%;
  height: 500px;
}
.elementor-widget-image{text-align:center}
.elementor-widget-image a{display:inline-block}
.elementor-widget-image a img[src$=".svg"]{width:48px}
.elementor-widget-image img{vertical-align:middle;display:inline-block}

.colorEstrella{
  color: goldenrod;
}
.contenedorOpiniones {
  width: 8cm; 
  height: auto; 
  margin: 0 auto; 
}
/*estilo contenedor destacados*/
.categorias{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 0 auto;
}

.categorias .card{
  position: relative;
  width: 250px;
  height: 350px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 15px 60px rgba(0,0,0, .5);
  border-radius: 15px;
}

.categorias .card .face{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categorias .card .face.face1{
  box-sizing: border-box;
  padding: 20px;
}

.categorias .card .face.face1 h2{
  margin: 0;
  padding: 0;
}

.categorias .card .face.face1 .content{
  font-size:1.2em;
  margin:0;
  padding:0 0 1em 0;
  font-weight:500;
}

.categorias .card .face.face2{
  background: #111;
  transition: 0.5s;
}

.categorias .card:nth-child(1) .face.face2{
  background-image: url('../img/globos/kitArgentina.png');
  background-size: cover;
  background-position: center; 
  border-radius: 15px;
}

.categorias .card:nth-child(2) .face.face2{
  background-image: url('../img/cotillon/pelucas.png');
  background-size: cover;
  background-position: center; 
  border-radius: 15px;
}

.categorias .card:nth-child(3) .face.face2{
  background-image: url('../img/maquillajes/maquillaje3.png');
  background-size: cover;
  background-position: center; 
  border-radius: 15px;
}

.categorias .card:hover .face.face2{
  height: 60px;
  border-radius: 0 0 15px 15px;
}

.categorias .card .face.face2:before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255, 0.1);
  border-radius: 15px 0 0 15px;
}

.categorias .card .face.face2 h2{
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0,0,0, .2);
}

.categorias .card:hover .face.face2 h2{
  font-size: 2em;
}
/*papelitos*/
.star {
  transform-style: preserve-3d;
  width: 1px;
  height: 1px;
  position: absolute;
  color: red;
}
.star:before {
  position: absolute;
  content: '\2726';
  color: inherit;
  inset: 0;
  box-shadow: 0 0 1em .5em #a3c2;
  filter: drop-shadow(0 0 .5em white);
  text-shadow: 0 0 .8em #fff5;
}

/*estilos login*/
section{
  display:flex;
  flex-wrap: wrap;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}

section h1{
  font-size: 3em;
}

section h2{
  text-align:center;
  width: 100%;
  margin-bottom: 1em;
  font-size: 2.5em
}

section form{
  padding: 1.5em;
  display:flex;
  flex-wrap: wrap;
  max-width: 500px;
  border-radius: 20px;
  border: 2px solid rgba(0,0,0,.1);
}

section form label{
  width: 100%;
  padding: 0.2em;
  margin-bottom: 0.5em;
}

section form input{
  width: 100%;
  margin-bottom: 1em;
  padding: 0.8em;
  border-radius: 9px;
  border: none;
  outline-color: #003DFF;
  background-color: #eee;
}

section form input[type='submit']{
  margin-top: 1.5em;
  background-color: #FF0060;
  color: #fff;
  font-family: var(--font-mono);
  transition: var(--transition);
} 

section form input[type='submit']:active{
  transform: scale(0.97);
}

section p{
  margin-top: 1.5em;
  font-size: 20px;

}


section p a{
  text-decoration: none;
  color: #FF0060;
}

/*----------ESTILOS NOSOTROS--------*/
h2{
  font-size: 50px;
  color: #FF0060;
}
.textoNosotros p{
  font-size: 23px;
  color: #0079FF;
  background-color: #F6FA70;
}
.fotoPerfil{
  border-radius: 50%;
  width: 280px;
  height: auto;
  border: 3px solid #00DFA2;
}
.descripcionPerfil p{
  font-size: 22px;
}
.descripcionPerfil h5{
  font-size: 30px;
  color: #F6FA70;
}
.descripcionPerfil{
  color: #FF0060;
}
.comunicacion{
  font-size: 40px;
}
.iconoface, .iconoWha, .iconoInstagram{
  font-size: 50px;
  margin: 20px;
}
.iconoface{
  color: #0079FF;
}
.iconoEstilo ul {
  padding: 0;
  margin: 0;
  display: flex;
}

.iconoEstilo ul li {
  list-style: none;
  width: 120px;
  height: 120px;
  margin: 0 20px;
  border: 2px solid #FF0060;
  border-radius: 50%;
  transition: all 0.5s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconoEstilo ul li i {
  font-size: 48px;
  color: #00DFA2;
  transition: all 0.5s;
}

.iconoEstilo ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  #F6FA70;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
}

.iconoEstilo ul li:hover:before {
  opacity: 1;
  transform: scale(0.8);
}

.iconoEstilo ul li:hover i {
  color: #00DFA2;
}

.iconoEstilo ul li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
  border: 2px dashed #0079FF;
  box-sizing: border-box;
}

@keyframes rotar {
  0% {
    transform: scale(0.92) rotate(0deg);
  }
  100% {
    transform: scale(0.92) rotate(360deg);
  }
}

.iconoEstilo li:hover:after {
  opacity: 1;
  animation: rotar 10s linear infinite;
}
.quienesSomos h1{
  color: #FF0060;
}
.claseLogo img{
  width: 500px;
  height: auto;
}

p {
 font-size: 1.2em;
 padding: 0em 2em;
}
.quienesSomos {
  padding: 20px;
}
.hideText {
  display: none;
}
.read-more-btn {
  background-color: #ff0060;
  border: none;
  border-radius: 40px;
  color: white;
  padding: 15px 32px;
  font-size: 1.2em;
  box-shadow: 0px 0px 10px 0px;
  cursor: pointer;
}

.read-more-btn:hover {
  box-shadow: none;
  background-color: #F6FA70;
  color: #fff;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
} 
.hideText {
  display: none;
}

.showText {
  display: block;
}
/*-------------ESTILOS PAGINA DETALLE*/
#imagenDetalle{
  width: 300px;
  height: auto;
}

/*error 404*/
.btnInicio{
  border-radius: 50%;
  font-size: 30px;
  background-color:#F6FA70;
}
#logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 4.8em; 
  letter-spacing: 0em;
  line-height: 1em;
  margin: 0 auto;
  width: 80%; 
  max-width: 400px; 
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  pointer-events: none;
  cursor: default;
}

.dotleft, .dotright {
  -webkit-animation: color_change 2s infinite alternate;
  -moz-animation: color_change 2s infinite alternate;
  -ms-animation: color_change 2s infinite alternate;
  -o-animation: color_change 2s infinite alternate;
  animation: color_change 2s infinite alternate;
}

.text {
  color: black;
}

/*animation*/
@-webkit-keyframes color_change {
	0% { color: #06D6A0; }
  50% { color: #8050FF; }
  100% { color: #FF6978; }
}
@-moz-keyframes color_change {
	0% { color: #06D6A0; }
  50% { color: #8050FF; }
  100% { color: #FF6978; }
}
@-ms-keyframes color_change {
	0% { color: #06D6A0; }
  50% { color: #8050FF; }
  100% { color: #FF6978; }
}
@-o-keyframes color_change {
	0% { color: #06D6A0; }
  50% { color: #8050FF; }
  100% { color: #FF6978; }
}
@keyframes color_change {
	0% { color: #06D6A0; }
  50% { color: #8050FF; }
  100% { color: #FF6978; }
}
/*-----------------MEDIA QUERY-----------*/
@media (max-width: 575.98px) { 
  .elementor-widget-container a{
    display: none;
  }
  .carousel-item img{
    width: 100px;
    height: 460px;
  }
  .carousel-item p{
    font-size: 20px;
  }
  .contenedorOpiniones {
    width: 6cm; 
    height: 8,5cm; 
    margin: 0 auto; 
    margin-bottom: 10px;
  }
  .categorias{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
    main{
    flex-grow: 1;
    padding-top: 195px;
    width: 100%;
  }
}

@media (max-width: 768px) { 
  .elementor-widget-container a{
    display: none;
  }
  .sliderPrincipal img{
    height: 800px;
  }  
  main{
    flex-grow: 1;
    padding-top: 195px;
    width: 100%;
  }
  .claseLogo img{
    width: 500px;
    height: auto;
    display: none;
  }
}
@media only screen and (max-width:990px){
  .product-grid{
      margin-bottom:30px
  }
}